In [1]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder, StandardScaler

In [2]:
data = pd.read_csv("../data/processed/car_data.csv")

In [3]:
seller_type_encode = LabelEncoder()
data['seller_type'] = seller_type_encode.fit_transform(data['seller_type'])
data.head()

,brand,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,Maruti,Alto,9,120000,1,Petrol,Manual,19.70,796,46.30,5,120000
1,Hyundai,Grand,5,20000,1,Petrol,Manual,18.90,1197,82.00,5,550000
2,Hyundai,i20,11,60000,1,Petrol,Manual,17.00,1197,80.00,5,215000
3,Maruti,Alto,9,37000,1,Petrol,Manual,20.92,998,67.10,5,226000
4,Ford,Ecosport,6,30000,0,Diesel,Manual,22.77,1498,98.59,5,570000

In [4]:
fuel_type_encode = LabelEncoder()
data['fuel_type'] = fuel_type_encode.fit_transform(data['fuel_type'])
data.head()

,brand,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,Maruti,Alto,9,120000,1,4,Manual,19.70,796,46.30,5,120000
1,Hyundai,Grand,5,20000,1,4,Manual,18.90,1197,82.00,5,550000
2,Hyundai,i20,11,60000,1,4,Manual,17.00,1197,80.00,5,215000
3,Maruti,Alto,9,37000,1,4,Manual,20.92,998,67.10,5,226000
4,Ford,Ecosport,6,30000,0,1,Manual,22.77,1498,98.59,5,570000

In [5]:
transmission_type_encode = LabelEncoder()
data['transmission_type'] = transmission_type_encode.fit_transform(data['transmission_type'])
data.head()

,brand,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,Maruti,Alto,9,120000,1,4,1,19.70,796,46.30,5,120000
1,Hyundai,Grand,5,20000,1,4,1,18.90,1197,82.00,5,550000
2,Hyundai,i20,11,60000,1,4,1,17.00,1197,80.00,5,215000
3,Maruti,Alto,9,37000,1,4,1,20.92,998,67.10,5,226000
4,Ford,Ecosport,6,30000,0,1,1,22.77,1498,98.59,5,570000

In [6]:
brand_encode = LabelEncoder()
data['brand'] = brand_encode.fit_transform(data['brand'])
data.head()

,brand,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,18,Alto,9,120000,1,4,1,19.70,796,46.30,5,120000
1,8,Grand,5,20000,1,4,1,18.90,1197,82.00,5,550000
2,8,i20,11,60000,1,4,1,17.00,1197,80.00,5,215000
3,18,Alto,9,37000,1,4,1,20.92,998,67.10,5,226000
4,6,Ecosport,6,30000,0,1,1,22.77,1498,98.59,5,570000

In [7]:
model_encode = LabelEncoder()
data['model'] = model_encode.fit_transform(data['model'])
data.head()

,brand,model,vehicle_age,km_driven,seller_type,fuel_type,transmission_type,mileage,engine,max_power,seats,selling_price
0,18,7,9,120000,1,4,1,19.70,796,46.30,5,120000
1,8,54,5,20000,1,4,1,18.90,1197,82.00,5,550000
2,8,118,11,60000,1,4,1,17.00,1197,80.00,5,215000
3,18,7,9,37000,1,4,1,20.92,998,67.10,5,226000
4,6,38,6,30000,0,1,1,22.77,1498,98.59,5,570000

In [8]:
import joblib

def save_encoders(encoders: dict, path_prefix: str):
    for name, encoder in encoders.items():
        joblib.dump(encoder, f"../models/encoders/{path_prefix}_{name}.pkl")

In [9]:
encoders = {
    "seller_type" : seller_type_encode,
    "fuel_type": fuel_type_encode,
    "transmission_type" : transmission_type_encode,
    "brand" : brand_encode,
    "model": model_encode
}

save_encoders(encoders, "encoder")

In [10]:
data.to_csv("../data/processed/data.csv",index=False)